@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?z78fcv');
  src:  url('../fonts/icomoon.eot?z78fcv#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?z78fcv') format('truetype'),
    url('../fonts/icomoon.woff?z78fcv') format('woff'),
    url('../fonts/icomoon.svg?z78fcv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e901";
}
.icon-author:before {
  content: "\e900";
}
.icon-collect:before {
  content: "\e902";
}
.icon-delect:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-refresh:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-share:before {
  content: "\e908";
}
.icon-zan:before {
  content: "\e909";
}
