@font-face {
  font-family: 'newsIcon';
  src:  url('../fonts/newsIcon.eot?g7l7d5');
  src:  url('../fonts/newsIcon.eot?g7l7d5#iefix') format('embedded-opentype'),
    url('../fonts/newsIcon.ttf?g7l7d5') format('truetype'),
    url('../fonts/newsIcon.woff?g7l7d5') format('woff'),
    url('../fonts/newsIcon.svg?g7l7d5#newsIcon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'newsIcon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-more:before {
  content: "\e902";
}
.icon-share:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-refresh:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-author:before {
  content: "\e907";
}

