*{
	box-sizing:border-box;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	font-family: Microsoft YaHei,STHeiti,Helvetica,Arial,sans-serif;
}
img{vertical-align: top;border: 0;}
body, div, p, h1, h2, h3, h4, h5, h6, 
dl, dt, dd, ul, ol, li,  form, button, input, textarea,  
table,th,td {margin:0;padding:0;}
button, input, select, textarea { font-size: 100%; line-height:normal; }
button, input, select, label{vertical-align:middle;}
table{ border-collapse: collapse; border-spacing: 0; }
input[type="button"],input[type="submit"],input[type="reset"]{cursor:pointer;}
iframe{	display:block;}
li { list-style: none; }
a{color: #333; outline: none; text-decoration: none;}
a:focus{outline: none;}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {zoom:1; }

#tabContainer .mint-tab-container-wrap{
	width: 100%;
	height: 100%;
}

