@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6up8jp');
  src:  url('fonts/icomoon.eot?6up8jp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6up8jp') format('truetype'),
    url('fonts/icomoon.woff?6up8jp') format('woff'),
    url('fonts/icomoon.svg?6up8jp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-author:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-collect:before {
  content: "\e904";
}
.icon-comment:before {
  content: "\e905";
}
.icon-delect:before {
  content: "\e906";
}
.icon-detail:before {
  content: "\e907";
  color: #666;
}
.icon-dui:before {
  content: "\e908";
  color: #fff;
}
.icon-edit:before {
  content: "\e909";
}
.icon-location:before {
  content: "\e90a";
}
.icon-more:before {
  content: "\e90b";
}
.icon-refresh:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-share:before {
  content: "\e90e";
}
.icon-write:before {
  content: "\e90f";
}
.icon-zan:before {
  content: "\e910";
}
